<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aluguel_bancoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="aluguel_bancoEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="apartamentos_tabela" EntityType="aluguel_bancoModel.apartamentos_tabela" />
    <EntitySet Name="cub_tabela" EntityType="aluguel_bancoModel.cub_tabela" />
    <EntitySet Name="pagamentos_tabela" EntityType="aluguel_bancoModel.pagamentos_tabela" />
    <AssociationSet Name="FK_pagamentos_apartamentos" Association="aluguel_bancoModel.FK_pagamentos_apartamentos">
      <End Role="apartamentos_tabela" EntitySet="apartamentos_tabela" />
      <End Role="pagamentos_tabela" EntitySet="pagamentos_tabela" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="apartamentos_tabela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="data_compra" Type="DateTime" Precision="0" />
    <Property Name="cub_quando_comprado" Type="Decimal" Nullable="false" Precision="36" Scale="2" />
    <Property Name="valor_em_cub" Type="Decimal" Nullable="false" Precision="36" Scale="18" />
    <Property Name="valor_parcela_cub" Type="Decimal" Nullable="false" Precision="36" Scale="18" />
    <Property Name="valor_reforco_cub" Type="Decimal" Precision="36" Scale="18" />
    <Property Name="valor_pago_reais" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="valor_pago_cub" Type="Decimal" Nullable="false" Precision="36" Scale="18" />
    <Property Name="saldo_devedor_cub" Type="Decimal" Nullable="false" Precision="36" Scale="18" />
    <Property Name="valor_em_reais" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="pagamentos_tabela" Relationship="aluguel_bancoModel.FK_pagamentos_apartamentos" FromRole="apartamentos_tabela" ToRole="pagamentos_tabela" />
  </EntityType>
  <EntityType Name="cub_tabela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="valor_atual_do_cub" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="pagamentos_tabela">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_apartamento" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="valor_cub" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="apartamentos_tabela" Relationship="aluguel_bancoModel.FK_pagamentos_apartamentos" FromRole="pagamentos_tabela" ToRole="apartamentos_tabela" />
  </EntityType>
  <Association Name="FK_pagamentos_apartamentos">
    <End Type="aluguel_bancoModel.apartamentos_tabela" Role="apartamentos_tabela" Multiplicity="1" />
    <End Type="aluguel_bancoModel.pagamentos_tabela" Role="pagamentos_tabela" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apartamentos_tabela">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pagamentos_tabela">
        <PropertyRef Name="id_apartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>