<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88aff5e0c9734823b765a33311a88584" Name="Diagram1">
        <EntityTypeShape EntityType="aluguel_bancoModel.apartamentos_tabela" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="aluguel_bancoModel.cub_tabela" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="aluguel_bancoModel.pagamentos_tabela" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="aluguel_bancoModel.FK_pagamentos_apartamentos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>